From a909118b9bd0dbb1efb288b53a72967e6613c4e7 Mon Sep 17 00:00:00 2001
From: Adam Havelka <adam@uxes.cz>
Date: Sun, 9 Feb 2025 21:39:15 +0100
Subject: [PATCH] Replace default camera and gallery app naming

Replace application names from appid:// to application:///
---
 data/schemas/com.lomiri.Shell.gschema.xml.in | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/data/schemas/com.lomiri.Shell.gschema.xml.in b/data/schemas/com.lomiri.Shell.gschema.xml.in
index 2fcd23a..fc666c9 100644
--- a/data/schemas/com.lomiri.Shell.gschema.xml.in
+++ b/data/schemas/com.lomiri.Shell.gschema.xml.in
@@ -276,8 +276,8 @@
         'application:///lomiri-addressbook-app.desktop',
         'application:///lomiri-system-settings.desktop',
         'appid://openstore.openstore-team/openstore/current-user-version',
-        'appid://camera.ubports/camera/current-user-version',
-        'appid://gallery.ubports/gallery/current-user-version',
+        'application:///lomiri-camera-app.desktop',
+        'application:///lomiri-gallery-app.desktop',
         'application:///morph-browser.desktop'
       ]</default>
       <summary>List of items that should be shown by default in the launcher</summary>
-- 
2.48.1

